<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PDMP System | Registration Page</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition register-page">
    
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            <font color="white">Retrieve your lost user name and passsword from here
            <small>Confirm the following details to get the access for this portal once again..</small>
          </h1>
          
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Info boxes -->
            

            <div class="row">
                <div class="col-md-12">
                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title">	</h3> 
			    
	 		    <h5> Enter following required filed to add a new user</h5><h5> Administrator will review this form and provide approval. Once approval is given, User will get the email (mentioned here). </h5></h3>
                            <div class="box-tools pull-right">
                                <button class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                                <div class="btn-group">
                                    <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-wrench"></i>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a href="#">Action</a>
                                        </li>
                                        <li>
                                            <a href="#">Another action</a>
                                        </li>
                                        <li>
                                            <a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                                <button class="btn btn-box-tool" data-widget="remove">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            
                            <div class="row">
                                <div class="col-md-12">


				<div class="flip"> 
					
  <div class="card" id="divcard"> 
    <div class="face front" style="background-color:white;color:black;">
					    
	<div class="row">
				
				<div class="col-md-8">
                                    <form role="form" style="background-color:white;color:black;">
				
					  <div class="box-body">
					     <div class="form-group">
					      <label for="exampleInputPassword1">Your Email address</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your registered email here">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputPassword1">Your Phone Number</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your registered phone number here">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputPassword1">Your Date of birth (In YYYY-MM-DD format)</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your registered phone number here">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputPassword1">[Security Question Set by you, Please answer it] <br />Question : What is the highest degree of education your father have?</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your answer here">
					    </div>
					    
					  </div>
					  <div class="box-footer">
					    
					    <button type="submit" class="btn btn-primary">Retrieve Credentials</button> <h5> If your filled details are accurate, You will get a email with your credentials to portal. 
					  </div>
				    </form>
				   
				</div>
                                
                                
        </div><!-- /.row -->
		
					    
					    
		
    </div> 
    

  </div>
</div>
			
                        <div class="box-footer">
                            <br /> <br /> <br /><br /> <br /> <br />
                        </div><!-- /.box-footer -->
                    </div><!-- /.box -->
                </div><!-- /.col -->

            </div><!-- /.row -->

            
            
            

              <!-- PRODUCT LIST -->
              
            
        </section><!-- /.content -->
      

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="../../plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>
