<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PDMP System | User Profile</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="../../index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>LT</span>
          <!-- logo for regular state and mobile devices -->
           <span class="logo-lg"><b>PDMP</b>&nbsp;System </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">4</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 4 messages</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Support Team
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li><!-- end message -->
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            AdminLTE Design Team
                            <small><i class="fa fa-clock-o"></i> 2 hours</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Developers
                            <small><i class="fa fa-clock-o"></i> Today</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Sales Department
                            <small><i class="fa fa-clock-o"></i> Yesterday</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Reviewers
                            <small><i class="fa fa-clock-o"></i> 2 days</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">See All Messages</a></li>
                </ul>
              </li>
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your username
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              <li class="dropdown tasks-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger">9</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 9 tasks</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Design some buttons
                            <small class="pull-right">20%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">20% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Create a nice theme
                            <small class="pull-right">40%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">40% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Some task I need to do
                            <small class="pull-right">60%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">60% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Make beautiful transitions
                            <small class="pull-right">80%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">80% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                    </ul>
                  </li>
                  <li class="footer">
                    <a href="#">View all tasks</a>
                  </li>
                </ul>
              </li>
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../../dist/img/fred.png" class="user-image" alt="User Image">
                  <span class="hidden-xs">Fred Aabedi</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../../dist/img/fred.png" class="img-circle" alt="User Image">
                    <p>
                      Fred Aabedi - The medical director
                      <small>Member since Nov. 2009</small>
                    </p>
                  </li>
                  <!-- Menu Body 
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>-->
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="../examples/profile.html" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="../examples/login.html" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../../dist/img/fred.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Fred Aabedi</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Administrator</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">NAVIGATION MENU</li>
            <li class="active treeview">
              <a href="../../index.html">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <!--<ul class="treeview-menu">
                <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
                <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
              </ul>-->
            </li>
	    <li class="treeview">
              <a href="../../fileUpload.html">
                <i class="fa fa-edit"></i> <span>Upload new file</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              
            </li>
            
            
            <li class="treeview">
              <a href="../../uploadHistory.html">
                <i class="fa fa-search"></i>
                <span>Search Files</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <!--<ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
                <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
                <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
              </ul>-->
            </li>
	    <li class="treeview">
              <a href="../../vendorsData.html">
                <i class="fa fa-history"></i>
                <span>File Upload History</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <!--<ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
                <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
                <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
              </ul>-->
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-laptop"></i>
                <span>Administrative Tasks</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../../manageUsers.html"><i class="fa fa-circle-o"></i>Manage Users</a></li>
                <li><a href="../../managePermission.html"><i class="fa fa-circle-o"></i>Manage Permissions</a></li>
                <li><a href="../../FTPMonitoring.html"><i class="fa fa-circle-o"></i>FTP Monitor</a></li>
                <li><a href="../../userLogs.html"><i class="fa fa-circle-o"></i>User logs</a></li>
                <li><a href="../../customizedReports.html"><i class="fa fa-circle-o"></i>Customize reports</a></li>
              </ul>
            </li>
            
            <li class="treeview">
              <a href="../../pdmpQuery.html">
                <i class="fa fa-search"></i> <span>PDMP Query Service</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              
            </li>
	    <li class="treeview">
              <a href="../../advancedSearch.html">
                <i class="fa fa-search-plus"></i> <span>PDMP Advanced Service</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              
            </li>
	    <li class="treeview">
              <a href="../../searchPatientInFile.html">
                <i class="fa fa-table"></i> <span>Search Patient Inside File</span>
                
              </a>
              
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Reports</span>
                <span class="label label-primary pull-right">4</span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i>Report 1 </a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Report 2</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Report 3</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Report 4</a></li>
              </ul>
            </li>
            <li>
              <a href="../../pages/UI/timeline.html">
                <i class="fa fa-envelope"></i> <span>Your Messages</span>
                <small class="label pull-right bg-yellow">12</small>
              </a>
            </li>
	    <li>
              <a href="../../FAQ.html">
                <i class="fa fa-question-circle"></i> <span>FAQ</span>
                
              </a>
            </li>
            
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            User Profile
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">User</a></li>
            <li class="active">User profile</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

          <div class="row">
            <div class="col-md-3">

              <!-- Profile Image -->
              <div class="box box-primary">
                <div class="box-body box-profile">
                  <img class="profile-user-img img-responsive img-circle" src="../../dist/img/fred.png" alt="User profile picture">
                  <h3 class="profile-username text-center">Fred Aabedi</h3>
                  <p class="text-muted text-center">Administrator</p>

                  <ul class="list-group list-group-unbordered">
                    <li class="list-group-item">
                      <b>First Name</b> <a class="pull-right">Fred</a>
                    </li>
                    <li class="list-group-item">
                      <b>Last name</b> <a class="pull-right">Aabedi</a>
                    </li>
		    <li class="list-group-item">
                      <b>Mobile number</b> <a class="pull-right">(626) 278-4085</a>
                    </li>
                    <li class="list-group-item">
                      <b>Address</b> <a class="pull-right">Los angeles (L.A)</a>
                    </li>
                    <li class="list-group-item">
                      <b>Profle Expiration Date</b> <a class="pull-right">Dec 2019</a>
                    </li>
                  </ul>

                  <a href="#settings" class="btn btn-primary btn-block" data-toggle="tab"><b>Edit Details</b></a>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

              <!-- About Me Box -->
              
            </div><!-- /.col -->
            <div class="col-md-9">
              <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#activity" data-toggle="tab">Upload Activities</a></li>
                  <li><a href="#timeline" data-toggle="tab">Notifications/Alerts/Messages</a></li>
                  <li><a href="#settings" data-toggle="tab">Settings</a></li>
                </ul>
                <div class="tab-content">
                  <div class="active tab-pane" id="activity">
                    <!-- Post -->
                    <div class="post">
                      <div class="user-block">
                        <img class="img-circle img-bordered-sm" src="../../dist/img/fred.png" alt="user image">
                        <span class='username'>
                          <a href="#">File name : DEA_BA0010012_2016_05_16_18:19:04.DAT</a>
                          <a href='#' class='pull-right btn-box-tool'><i class='fa fa-times'></i></a>
                        </span>
                        <span class='description'>Uploaded in portal - 7:30 PM today</span>
                      </div><!-- /.user-block -->
                      <p>
                        Upload description : Uploading the file for recent patient visits.
                      </p>
                      <ul class="list-inline">
                        <li><a href="#" class="link-black text-sm"><i class="fa fa-share margin-r-5"></i> Move to Trash</a></li>
                        <li><a href="#" class="link-black text-sm"><i class="fa fa-thumbs-o-up margin-r-5"></i> Upload it again</a></li>
                        <li class="pull-right"><a href="#" class="link-black text-sm"><i class="fa fa-comments-o margin-r-5"></i> Comments (5)</a></li>
                      </ul>

                      <input class="form-control input-sm" type="text" placeholder="Edit the description again..">
                    </div><!-- /.post -->

			<div class="post">
                      <div class="user-block">
                        <img class="img-circle img-bordered-sm" src="../../dist/img/fred.png" alt="user image">
                        <span class='username'>
                          <a href="#">File name : DEA_BA0010012_2016_05_15_12:13:34.DAT</a>
                          <a href='#' class='pull-right btn-box-tool'><i class='fa fa-times'></i></a>
                        </span>
                        <span class='description'>Uploaded in portal - 8:14 PM Yesterday 01 May 2016</span>
                      </div><!-- /.user-block -->
                      <p>
                        Upload description : Uploading the file for recent patient visits.
                      </p>
                      <ul class="list-inline">
                        <li><a href="#" class="link-black text-sm"><i class="fa fa-share margin-r-5"></i> Move to Trash</a></li>
                        <li><a href="#" class="link-black text-sm"><i class="fa fa-thumbs-o-up margin-r-5"></i> Upload it again</a></li>
                        <li class="pull-right"><a href="#" class="link-black text-sm"><i class="fa fa-comments-o margin-r-5"></i> Comments (5)</a></li>
                      </ul>

                      <input class="form-control input-sm" type="text" placeholder="Edit the description again..">
                    </div><!-- /.post -->

<div class="post">
                      <div class="user-block">
                        <img class="img-circle img-bordered-sm" src="../../dist/img/fred.png" alt="user image">
                        <span class='username'>
                          <a href="#">File name : DEA_BA0010012_2016_01_04_12:15:34.DAT</a>
                          <a href='#' class='pull-right btn-box-tool'><i class='fa fa-times'></i></a>
                        </span>
                        <span class='description'>Uploaded in portal - 9:30 AM 04 JAN 2016</span>
                      </div><!-- /.user-block -->
                      <p>
                        Upload description : Uploading the file for recent patient visits.
                      </p>
                      <ul class="list-inline">
                        <li><a href="#" class="link-black text-sm"><i class="fa fa-share margin-r-5"></i> Move to Trash</a></li>
                        <li><a href="#" class="link-black text-sm"><i class="fa fa-thumbs-o-up margin-r-5"></i> Upload it again</a></li>
                        <li class="pull-right"><a href="#" class="link-black text-sm"><i class="fa fa-comments-o margin-r-5"></i> Comments (5)</a></li>
                      </ul>

                      <input class="form-control input-sm" type="text" placeholder="Edit the description again..">
                    </div><!-- /.post -->

<div class="post">
                      <div class="user-block">
                        <img class="img-circle img-bordered-sm" src="../../dist/img/fred.png" alt="user image">
                        <span class='username'>
                          <a href="#">File name : DEA_BA0010012_2015_02_09_13:15:34.DAT</a>
                          <a href='#' class='pull-right btn-box-tool'><i class='fa fa-times'></i></a>
                        </span>
                        <span class='description'>Uploaded in portal - 10:31 PM 09 FEB 2015</span>
                      </div><!-- /.user-block -->
                      <p>
                        Upload description : Uploading the file for recent patient visits.
                      </p>
                      <ul class="list-inline">
                        <li><a href="#" class="link-black text-sm"><i class="fa fa-share margin-r-5"></i> Move to Trash</a></li>
                        <li><a href="#" class="link-black text-sm"><i class="fa fa-thumbs-o-up margin-r-5"></i> Upload it again</a></li>
                        <li class="pull-right"><a href="#" class="link-black text-sm"><i class="fa fa-comments-o margin-r-5"></i> Comments (5)</a></li>
                      </ul>

                      <input class="form-control input-sm" type="text" placeholder="Edit the description again..">
                    </div><!-- /.post -->

                    <!-- Post -->
                    <div class="post clearfix">
                      <div class='user-block'>
                        <img class='img-circle img-bordered-sm' src='../../dist/img/vishnu.jpg' alt='user image'>
                        <span class='username'>
                          <a href="#">Vishnu P. Ramesh</a>
                          <a href='#' class='pull-right btn-box-tool'><i class='fa fa-times'></i></a>
                        </span>
                        <span class='description'>Sent you a message - 01 JAN 2015</span>
                      </div><!-- /.user-block -->
                      <p>
                        Hello Fred.. This is test message from vishnu.. Please ignore 
                      </p>

                      <form class='form-horizontal'>
                        <div class='form-group margin-bottom-none'>
                          <div class='col-sm-9'>
                            <input class="form-control input-sm" placeholder="Response">
                          </div>                          
                          <div class='col-sm-3'>
                            <button class='btn btn-danger pull-right btn-block btn-sm'>Send</button>
                          </div>                          
                        </div>                        
                      </form>
                    </div><!-- /.post -->

			<!-- Post -->
                    <div class="post clearfix">
                      <div class='user-block'>
                        <img class='img-circle img-bordered-sm' src='../../dist/img/prabhu.jpg' alt='user image'>
                        <span class='username'>
                          <a href="#">Prabhu Pathak</a>
                          <a href='#' class='pull-right btn-box-tool'><i class='fa fa-times'></i></a>
                        </span>
                        <span class='description'>Sent you a message - 23 DEC 2014</span>
                      </div><!-- /.user-block -->
                      <p>
                        Hello Fred.. This is test message from Prabhu.. Please reply back...
                      </p>

                      <form class='form-horizontal'>
                        <div class='form-group margin-bottom-none'>
                          <div class='col-sm-9'>
                            <input class="form-control input-sm" placeholder="Response">
                          </div>                          
                          <div class='col-sm-3'>
                            <button class='btn btn-danger pull-right btn-block btn-sm'>Send</button>
                          </div>                          
                        </div>                        
                      </form>
                    </div><!-- /.post -->

                    
                  </div><!-- /.tab-pane -->
                  <div class="tab-pane" id="timeline">
                    <!-- The timeline -->
                    <ul class="timeline timeline-inverse">
                      <!-- timeline time label -->
                      <li class="time-label">
                        <span class="bg-red">
                          13 Feb. 2015
                        </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
		      <li>
                        <i class="fa  fa-bell bg-red"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>
                          <h3 class="timeline-header"><a href="#">Autogenerated System Alert</a> </h3>
                          <div class="timeline-body">
                            Not recieved todays data file. Pleaes send it ASAP. 
                          </div>
                          <div class="timeline-footer">	
                            <a class="btn btn-primary btn-xs">Read more</a>
                            <a class="btn btn-danger btn-xs">Delete</a>
                          </div>
                        </div>
                      </li>
		      <li>
                        <i class="fa  fa-bell bg-red"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>
                          <h3 class="timeline-header"><a href="#">Autogenerated System Alert</a> </h3>
                          <div class="timeline-body">
                            User log table is increasing dranstically.. Chances of Massive Malware Infection!! Please be careful..
                          </div>
                          <div class="timeline-footer">	
                            <a class="btn btn-primary btn-xs">Read more</a>
                            <a class="btn btn-danger btn-xs">Delete</a>
                          </div>
                        </div>
                      </li>
		      <li>
                        <i class="fa fa-bullhorn bg-orange"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>
                          <h3 class="timeline-header"><a href="#">Autogenerated System Notification</a> </h3>
                          <div class="timeline-body">
                            The File name Test_File_patient_data_1.DAT failed, Error message : File is not in correct format.Please correct the file and upload agian!
                          </div>
                          <div class="timeline-footer">	
                            <a class="btn btn-primary btn-xs">Read more</a>
                            <a class="btn btn-danger btn-xs">Delete</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-envelope bg-blue"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>
                          <h3 class="timeline-header"><a href="#">Logicoy PDMP Support Team</a> sent you an email</h3>
                          <div class="timeline-body">
                            Welcome to the PDMP user portal Fred... You are created in this portal as medical director....
                          </div>
                          <div class="timeline-footer">	
                            <a class="btn btn-primary btn-xs">Read more</a>
                            <a class="btn btn-danger btn-xs">Delete</a>
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-envelope bg-blue"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>
                          <h3 class="timeline-header"><a href="#">Vishnu P. Ramesh</a> sent you an email</h3>
                          <div class="timeline-body">
                            Hi Fred.. Welcome in portal.. In case of any doubt in funtionality please contact the Logicot support team @support@logicoy.com. For ....
                          </div>
                          <div class="timeline-footer">
                            <a class="btn btn-primary btn-xs">Read more</a>
                            <a class="btn btn-danger btn-xs">Delete</a>
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-comments bg-yellow"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 27 mins ago</span>
                          <h3 class="timeline-header"><a href="#">Prabhu Pathak</a> commented on your file upload, File name : TestFileForUpload_1.DAT on 12 JAN 2015</h3>
                          <div class="timeline-body">
                            File is not in correct format. File metadeta sheet seems to be not correct. Please follow the document send via 
                          </div>
                          <div class="timeline-footer">
                            <a class="btn btn-warning btn-flat btn-xs">View comment</a>
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline time label -->
                      <li class="time-label">
                        <span class="bg-green">
                          3 Jan. 2014
                        </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-comments bg-yellow"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 27 mins ago</span>
                          <h3 class="timeline-header"><a href="#">Prabhu Pathak</a> commented on your file upload, File name : TestFileForUpload_4.DAT on 2 JAN 2015</h3>
                          <div class="timeline-body">
                            File is not in correct format. File metadeta sheet seems to be not correct. Please follow the document send via 
                          </div>
                          <div class="timeline-footer">
                            <a class="btn btn-warning btn-flat btn-xs">View comment</a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div><!-- /.tab-pane -->

                  <div class="tab-pane" id="settings">
                    <div class="row">
                                <div class="col-md-4">
                                    <form role="form" style="background-color:white;color:black;">
					  <div class="box-body">
					    <div class="form-group">
					      <label for="exampleInputEmail1">User ID</label>
					      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Choose your user-id or username" value="UK68642">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputEmail1">First Name</label>
					      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="First Name" value="Fred">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputPassword1">Last Name</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Last name" value="Aabedi">
					    </div>
					   <div class="form-group">
					      <label for="exampleInputPassword1">Email Address</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email Address" value="fred.aabedi@logicoy.com">
					    </div>
					    
					    
					    <div class="form-group">
					      <label for="exampleInputEmail1">Gender</label>
					      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Gender" value="Male">
					    </div>
						<div class="form-group">
					      <label for="exampleInputPassword1">Date of birth</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Date of birth" value="1967-04-21">
					    </div>
						
					    
					    
					  </div><!-- /.box-body -->

					  
                		   </form>
                                </div><!-- /.col -->
				<div class="col-md-4">
                                    <form role="form" style="background-color:white;color:black;">
					  <div class="box-body">
					    <div class="form-group">
					      <label for="exampleInputPassword1">SSN Number</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="ID number" value="346 52 5657">
					    </div>
						
					    
					    
					    <div class="form-group">
					      <label for="exampleInputPassword1">Street Address</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Street Address" value="10850 Wilshire Blvd. Suite 1120">
					    </div>
					   <div class="form-group">
					      <label for="exampleInputPassword1">City</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" value="Los Angeles">
					    </div>
					    
					    <div class="form-group">
					      <label for="exampleInputEmail1">State</label>
					      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ca" value="California">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputPassword1">Zip</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="ID number" value="90024">
					    </div>	
					    <div class="form-group">
					      <label for="exampleInputPassword1">Phone</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="ID number" value="(626) 278-4085">
					    </div>
					    
					    
					    
					  </div><!-- /.box-body -->

					  
                		   </form>
                                </div><!-- /.col -->
                                <div class="col-md-4">
                                    <form role="form">
					  <div class="box-body">
					    
					     
					    <div class="form-group">
					      <label for="exampleInputPassword1">Licence number</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Licence number" value="ZZZ-9999">
					    </div>
						<div class="form-group">
					      <label for="exampleInputPassword1">Licence State Code</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="State where licensed" value="California">
					    </div>
						<div class="form-group">
					      <label for="exampleInputPassword1">Licence Expiry Date</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Licence Expiry Date" value="2022-08-23">
					    </div>
					    <div class="form-group">
                      <label>User Role</label>
                      <select class="form-control">			
			<option>Practitioner</option>	                        
                        <option>Licensed Practitioner</option>                        
                        <option>The Medical Director</option>
                        <option>A Licensed Pharmacists</option>
			<option>Law enforcement officials</option>
			<option>Nurses with Prescriptive Authority</option>
			<option>Out-of-state health care practitioners</option>
			<option>Podiatrists</option>
		        <option>Optometrists</option>
			<option>Dentists</option>		        
			<option>Resident Physicians with Training Licenses.</option>
			<option>Physician Assistants</option>
			<option>Veterinarians</option>
			<option>Administrator</option>
                      </select>
                    </div>
					    <div class="form-group">
					      <label for="exampleInputPassword1">Profile Expiry Date</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Profile Expiry Date" value="2017-04-30">
					    </div>
						<div class="form-group">
					      <label for="exampleInputPassword1">ID number (NCPDP/DEA/NPI or other)</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Profession" value="454243425">
					    </div>
					    
					  </div><!-- /.box-body -->

					  
                		   </form>
                                </div><!-- /.col -->
				
        </div><!-- /.row -->
		<div class="row">
                                
				<div class="col-md-2">
                                    <form role="form" style="background-color:white;color:black;">
					  <div class="box-body">
					    <div class="form-group">
					      <button type="submit" class="btn btn-primary">Update Profile</button> 
					    </div>
					    
					  </div>
				    </form>
				</div>
				<div class="col-md-2">
                                    <form role="form" style="background-color:white;color:black;">
					  <div class="box-body">
					    <div class="form-group">
					      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Reset Password</button> 
					    </div>
					    
					  </div>
				    </form>
				</div>
				<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog" style="width:100%">
  <div class="modal-dialog" style="width:100%">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Reset your login password <span class="label label-success">Reset Status <i class="glyphicon glyphicon-ok"></i> </span>   </h4>
      </div>
      <div class="modal-body">
		
        	<div class="row">
				<div class="col-md-6">
                                    <form role="form" style="background-color:white;color:black;">
					  <div class="box-body">
					    <div class="form-group">
                      <label>Security Question</label>
                      <select class="form-control">			
			<option>What is the highest degree of education your father have?</option>	                        
                        <option>What is the last name of the teacher who gave you your first failing grade?</option>                        
                        <option>What is the first name of the person you first kissed?</option>
                        <option>What is your mother middile name</option>
			<option>What is the name of your fist class teacher</option>
			<option>What was the name of your elementary / primary school?</option>
			<option>What time of the day were you born? (hh:mm)</option>			
                      </select>
                    </div>
					  
				    
				    <div class="form-group">
					      <label for="exampleInputEmail1">Your answer</label>
					      <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter your Answer for selected question">
					    </div>
				    <div class="form-group">
					      <label for="exampleInputEmail1">Current password</label>
					      <input type="password" class="form-control" id="exampleInputEmail1" placeholder="User ID" value="US9842">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputEmail1">New psassword</label>
					      <input type="password" class="form-control" id="exampleInputEmail1" placeholder="First Name" value="AabediFred">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputPassword1">Confirm new password</label>
					      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Last name" value="AabediFred">
					    </div>
</div>
						<div class="box-footer">
					    
					    <button type="submit" class="btn btn-primary">Reset my password</button> <h5> You  will get a email with password change confirmation. 
					  </div>
					</form>	
				</div>
				
                                <div class="col-md-6">
                                    <form role="form">
					  <div class="box-body">
					    
						
					    
					  </div><!-- /.box-body -->

					  
                		   </form>
                                </div><!-- /.col -->
                                
        </div><!-- /.row -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
		</div>
					    
					    
					
                    </form>
                  </div><!-- /.tab-pane -->
                </div><!-- /.tab-content -->
              </div><!-- /.nav-tabs-custom -->
            </div><!-- /.col -->
          </div><!-- /.row -->

        </section><!-- /.content -->
	
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer>

      
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
  </body>
</html>
