<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PDMP System | Registration Page</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition register-page">
    
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h4>
            <font color="white">Welcome Fred, As you logged in using system generated password, Please reset your password here to continue</font>
            
          </h4>
          
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Info boxes -->
            

            <div class="row">
                <div class="col-md-12">
                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title">	</h3> 
			    
	 		    <h5> Enter following required fields to reset your password. </h5>
                            <div class="box-tools pull-right">
                                <button class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                                <div class="btn-group">
                                    <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-wrench"></i>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a href="#">Action</a>
                                        </li>
                                        <li>
                                            <a href="#">Another action</a>
                                        </li>
                                        <li>
                                            <a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                                <button class="btn btn-box-tool" data-widget="remove">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            
                            <div class="row">
				
				
                                <div class="col-md-7">
                                    <form role="form">
					  <div class="box-body">
					    <div class="form-group">
                      <label>Security Question <br />(**Select it carefully, In case you forget user user id or password, This will help you to get the credentials back)</label>
                      <select class="form-control">			
			<option>What is the highest degree of education your father have?</option>	                        
                        <option>What is the last name of the teacher who gave you your first failing grade?</option>                        
                        <option>What is the first name of the person you first kissed?</option>
                        <option>What is your mother middile name</option>
			<option>What is the name of your fist class teacher</option>
			<option>What was the name of your elementary / primary school?</option>
			<option>What time of the day were you born? (hh:mm)</option>			
                      </select>
                    </div>
					    <div class="form-group">
					      <label for="exampleInputPassword1">Your Answer of security question</label>
					      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your answer here">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputEmail1">Current password</label>
					      <input type="password" class="form-control" id="exampleInputEmail1" placeholder="User ID" value="US9842">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputEmail1">New psassword</label>
					      <input type="password" class="form-control" id="exampleInputEmail1" placeholder="First Name" value="AabediFred">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputPassword1">Confirm new password</label>
					      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Last name" value="AabediFred">
					    </div>
					    <div class="form-group">
					      <label for="exampleInputPassword1">
						Password criteria : <br />
						1) Minimum Length - 8 characters <br />
						2) Must Contain, Lower case, Uppercase, Numbers and Special characters such as !@#$%^&*(){}[] <br />
						3) Should not have userid, user firstname 
						
							
					      </label>
					      
					    </div>
						
					    
					  </div><!-- /.box-body -->

					  <div class="box-footer">
					    
					    <button type="submit" class="btn btn-primary">Reset and continue</button> <h5> You  will get a email with password change confirmation. 
					  </div>
                		   </form>
                                </div><!-- /.col -->
                                
        </div><!-- /.row -->
		
					    
					    
		
    </div> 
    

  </div>
</div>
			
                        <div class="box-footer">
                            <br /> <br /> <br /><br /> <br /> <br />
                        </div><!-- /.box-footer -->
                    </div><!-- /.box -->
                </div><!-- /.col -->

            </div><!-- /.row -->

            
            
            

              <!-- PRODUCT LIST -->
              
            
        </section><!-- /.content -->
      

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="../../plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>
